{
  "name": "URL Shortner",
  "description": "Chrome extention to shortern URL",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["tabs"],
  "action": {
    "default_popup": "/public/popup.html",
    "default_icon": {
      "128": "/images/icon/logo_128.png",
      "64": "/images/icon/logo_64.png",
      "32": "/images/icon/logo_32.png",
      "16": "/images/icon/logo_16.png"
    }
  },
  "icons": {
    "128": "/images/icon/logo_128.png",
    "64": "/images/icon/logo_64.png",
    "32": "/images/icon/logo_32.png",
    "16": "/images/icon/logo_16.png"
  }
}
